/* startup_Lab2_CortexM3.s
Ahmed Maged 
*/

/* start of SRAM x020000000 */

.section .vectors
.word 0x20001000                              /* start of stack in RAM (stack top)*/
.word _reset                                  /* 1. reset */
.word Vector_handler                          /* 1. reset  */
.word Vector_handler                          /* 2. NMI  */
.word Vector_handler                          /* 3. Hard_Fault  */
.word Vector_handler                          /* 4. NM_Fault  */
.word Vector_handler                          /* 5. Bus_Fault  */
.word Vector_handler                          /* 6. Usage_Fault  */
.word Vector_handler                          /* 7. Reserved  */
.word Vector_handler                          /* 8. Reserved  */
.word Vector_handler                          /* 9. Reserved  */
.word Vector_handler                          /* 10.Reserved */
.word Vector_handler                          /* 11. SV_Call */
.word Vector_handler                          /* 12. Debug_Reserved */
.word Vector_handler                          /* 13. Reserved */
.word Vector_handler                          /* 14. PendSV */
.word Vector_handler                          /* 15. SysTick */
.word Vector_handler                          /* 16. IRQ0 */
.word Vector_handler                          /* 17. IRQ1 */
.word Vector_handler                          /* 18. IRQ2 */
.word Vector_handler                          /* 19. ..... */

.section .text

_reset:
	bl main
	b .
.thumb_func
Vector_handler:
	b _reset 